<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
</head>
<style type="text/css">
#1 {
	border-top-width: medium;
	border-right-width: medium;
	border-bottom-width: medium;
	border-left-width: medium;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
.ability {
	position: absolute;
	left: 330px;
	top: 54px;
	list-style-type: none;
	width: 106px;
}
body p {
}
.ability2 {
	list-style-type: none;
	position: absolute;
	left: 453px;
	top: 60px;
	height: 96px;
}
.goodPro {
	position: absolute;
	list-style-type: none;
	left: 317px;
	top: 37px;
}
.clarity {
	position: absolute;
	left: 315px;
	top: 104px;
	list-style-type: none;
	width: 104px;
}
.helpness {
	position: absolute;
	left: 429px;
	top: 49px;
	list-style-type: none;
	width: 94px;
}
.loading {
	list-style-type: none;
	position: absolute;
	left: 429px;
	top: 107px;
	width: 96px;
}
</style>
</head>

<body>


<div style="font-family:verdana;padding:20px;border-radius:10px;border:10px solid #EE872A;">
<h1>This course</h1>
  
<button type="button" onclick="alert('Hello world!') " >
<p><a href="#">Rate this Course!</a>
  </button>
</p>
<p>&nbsp; </p>
<div style="background-color:#FF0; width: 250; height:100"; opacity:0.25 ;id="course1">
  <img src="malePro.png" width="95" height="125" alt="malepro" />
  <br>
  <h1>professor 1<h1/>
<h2>course information<h2/></div>
<div style="background-color:#FF0; width: 250; height:100"; opacity:0.25 ;id="course2">
 <img src="malePro.png" width="95" height="125" alt="malepro" /><br>
<h1>professor 2<h1/>
<h2>course information<h2/></div>
<div style="background-color:#FF0; width: 250; height:100"; opacity:0.25 ;id="course3"><img src="femalePro.png" width="117" height="109" alt="female" /><br>
  <h1>professor 3<h1/>
<h2>course information<h2/></div>


</div> 

<body>
</body>
</html>
