<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Professor Page</title>
<style type="text/css">
#1 {
	border-top-width: medium;
	border-right-width: medium;
	border-bottom-width: medium;
	border-left-width: medium;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
.ability {
	position: absolute;
	left: 330px;
	top: 54px;
	list-style-type: none;
	width: 106px;
}
body p {
}
.ability2 {
	list-style-type: none;
	position: absolute;
	left: 453px;
	top: 60px;
	height: 96px;
}
.goodPro {
	position: absolute;
	list-style-type: none;
	left: 317px;
	top: 37px;
}
.clarity {
	position: absolute;
	left: 315px;
	top: 104px;
	list-style-type: none;
	width: 104px;
}
.helpness {
	position: absolute;
	left: 429px;
	top: 49px;
	list-style-type: none;
	width: 94px;
}
.loading {
	list-style-type: none;
	position: absolute;
	left: 429px;
	top: 107px;
	width: 96px;
}
</style>
</head>

<body>


<div style="font-family:verdana;padding:20px;border-radius:10px;border:10px solid #EE872A;">
<img src="malePro.png" width="95" height="125" alt="maleProImage" id="1"/>
<img src="9_EECS.png" width="163" height="91" alt="eecs" />
<ul class=goodPro>
<li><img src="goodPro.png" width="32" height="50" alt="average" /> average</li>
</ul>
<ul class=clarity>
<li><img src="clearness.png" width="36" height="43" alt="clearness" />  3.5</li>
</ul>
<ul class=helpness>
<li><img src="helpness.png" width="34" height="37" alt="helpness" /> 2.7</li>
</ul>
<ul class=loading>
<li><img src="loading.png" width="36" height="39" alt="loading" /> 4</li>
</ul>
<p>李嗣涔 教授</p>
<button type="button" onclick="alert('Hello world!') " ><a href="#">Rate this Professor!</a></button>
<div style="background-color:#FF0; width: 250; height:100"; opacity:0.25 ;id="course1"><h1>course name 1<h1/>
<h2>course information<h2/></div>
<div style="background-color:#FF0; width: 250; height:100"; opacity:0.25 ;id="course2"><h1>course name 2<h1/>
<h2>course information<h2/></div>
<div style="background-color:#FF0; width: 250; height:100"; opacity:0.25 ;id="course3"><h1>course name 3<h1/>
<h2>course information<h2/></div>


</div> 

</body>
</html>
